# TerrysComics2020

./: BulkyComic.csproj  BulkyComic.sln  Program.cs  README.md  Startup.cs  appsettings.json
